{
  "name": "temp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@headlessui/vue": "^1.7.23",
    "@tailwindcss/vite": "^4.1.2",
    "@tinymce/tinymce-vue": "^6.1.0",
    "@vueform/multiselect": "^2.6.11",
    "@vuepic/vue-datepicker": "^11.0.2",
    "@vueuse/core": "^13.1.0",
    "apexcharts": "^4.7.0",
    "axios": "^1.9.0",
    "ckeditor5": "^45.0.0",
    "ckeditor5-custom-build": "^0.0.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.15",
    "embla-carousel-vue": "^8.6.0",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.13",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-vue-next": "^0.487.0",
    "naive-ui": "^2.41.0",
    "quill": "^2.0.3",
    "radix-vue": "^1.9.17",
    "reka-ui": "^2.2.0",
    "tailwind-merge": "^3.1.0",
    "tailwindcss": "^4.1.2",
    "tw-animate-css": "^1.2.5",
    "v-mask": "^2.3.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.13",
    "vue-color-kit": "^1.0.6",
    "vue-flatpickr-component": "^12.0.0",
    "vue-numeric": "^2.5.1",
    "vue-qrcode-reader": "^5.7.2",
    "vue-router": "^4.5.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-apexcharts": "^1.8.0",
    "vue3-carousel": "^0.15.0",
    "vue3-colorpicker": "^2.3.0",
    "vue3-quill": "^0.3.1",
    "vuex": "^4.0.2",
    "xlsx": "^0.18.5",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vue/tsconfig": "^0.7.0",
    "npm-run-all2": "^7.0.2",
    "typescript": "~5.8.0",
    "unplugin-auto-import": "^19.2.0",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.8"
  }
}
